# AndroidMedia

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/beatbox/: BeatBox.java  BeatBoxFragment.java  SingleFragmentActivity.java
app/src/main/res/layout/: fragment_beat_box.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
